<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADONDIEN" ZOrder="25" X="335" Y="70" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="24" X="335" Y="834" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="23" X="594" Y="350" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="22" X="614" Y="1712" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHONG" ZOrder="21" X="335" Y="350" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QUANLY" ZOrder="20" X="70" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="19" X="335" Y="1133" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="18" X="335" Y="1712" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VATTU" ZOrder="17" X="335" Y="1489" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VT_PHONG" ZOrder="16" X="594" Y="573" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_DOLOGIN" ZOrder="2" X="906" Y="70" Height="96" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_VERIFYADMINAUTHORIZATION" ZOrder="1" X="1225" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOADONDIEN_PHONG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONDIEN_QUANLY" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOPDONG_PHONG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOPDONG_QUANLY" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOPDONG_SINHVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_LOAIPHONG" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_QUANLY" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLY_TAIKHOAN1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_QUANLY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_PHANQUYEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_QUANLY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VT_PHONG_PHONG" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VT_PHONG_VATTU" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>