<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="54" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADONDIEN" ZOrder="32" X="335" Y="70" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="31" X="335" Y="853" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="30" X="594" Y="369" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PERMISSION" ZOrder="29" X="1540" Y="1731" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHANCONGVIEC" ZOrder="28" X="1228" Y="1731" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="27" X="936" Y="1731" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHONG" ZOrder="26" X="335" Y="369" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QUANLY" ZOrder="25" X="70" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QUYENTAIKHOAN" ZOrder="24" X="614" Y="1731" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="23" X="335" Y="1171" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="22" X="335" Y="1731" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VATTU" ZOrder="21" X="335" Y="1508" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VT_PHONG" ZOrder="20" X="594" Y="592" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_DOLOGIN" ZOrder="19" X="1829" Y="70" Height="96" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_SINHVIENTHEOPHONG" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GETUSERINFO" ZOrder="1" X="2148" Y="0" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOADONDIEN_PHONG" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONDIEN_QUANLY" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOPDONG_SINHVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOPDONG_PHONG" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOPDONG_QUANLY" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGVIEC_PERMISSION" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGVIEC_PHANQUYEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_LOAIPHONG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_QUANLY" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLY_TAIKHOAN1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUYENTAIKHOAN_PHANQUYEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUYENTAIKHOAN_TAIKHOAN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1798</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_QUANLY" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_QUANLY" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VT_PHONG_VATTU" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VT_PHONG_PHONG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>